spring.datasource.url=jdbc:h2:mem:hotel_booking
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=mysql
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

server.port=8081


paypal.mode= sandbox
paypal.client.id= AZlq4512JEysxdFRBp4qIs5sGZrYeWVwTw_mydMpamctnIVcBU7W4462fNoG5dDAK6QQeZUBrmSP_Qto
paypal.client.secret= EMJDjI4Sja60ZI2oVTJkFOYOra3IjT-tX0hpAxb1-Mk0yDyBVRHKjGEnr9fYCBP3kulzBpBCCp1gSiyV

